MONGO_URI=mongodb+srv://qayyumaslam612:3ohE41gfdUAytIWP@a-c-s.cnfdrsx.mongodb.net/?retryWrites=true&w=majority&appName=a-c-s
TOKEN_SECRET=abdulqayyum
DOMAIN=http://localhost:3000

EMAIL_USER="12bf44deb68ee5"
EMAIL_PASSWORD="cc6353cf754d0"

PYTHON_API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000


AWS_ACCESS_KEY_ID=AKIAVA5YKULQXMEPVTKI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=acs-resumes-storage
